{
  "name": "snowfallanimation-tests",
  "private": true,
  "description": "JavaScript tests for the SnowFallAnimation ProcessWire module",
  "type": "module",
  "scripts": {
    "test": "vitest run js"
  },
  "devDependencies": {
    "jsdom": "^26.0.0",
    "vitest": "^3.0.0"
  }
}
